/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('К сожалению, моё резюме еще в разработке, но еще немного и я его выложу. Благодарю за понимание!')
})